<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>情人节快乐！</title>
	<link rel="shortcut icon" href="../../4.ico" type="image/x-icon">
    <link href="1.css" rel="stylesheet">
    <link rel="stylesheet" href="2.css">
    <link rel="stylesheet" href="3.css" media="screen" type="text/css" />
    
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=0" />
    <style>
        #toggle {
            position: fixed;
            text-align: center;
            top: 10px;
            right: 30px;
            z-index: 1000;
            height: 40px;
            width: 40px;
            font-size: 16px;
            border-radius: 50%;
            background-color: transparent;
            line-height: 40px;
            
       
    </style>
</head>

<body>
<div id="to-write-1" style="display:none">
</div>

<div id="to-write-2" style="display:none">
</div>

<div class="bg">
    <div></div>
    <canvas id="canvas"></canvas>
</div>

<div class="mask">
    <img class="animated infinite swing" src="1.png" alt="" id="action-btn">
    <span>点击打开</span>
    <div></div>
</div>
<section id="s1">
    <div class="img-box"><img id="img" src="" alt=""></div>
    <div class="content-1"><span id="content-1"></span></div>
</section>
<section id="s2">
    <div class="content-2"><span id="content-2"></span></div>
</section>

<div id="toggle">
    <i class="fa fa-music"></i>
</div>

<audio id="player" loop autoplay="autoplay"></audio>
<script src="1.js"></script>
<script  type="text/javascript" src="2.js"></script>
<script>
    $(document).ready(function () {
        var audio = $('audio');
        var player = $('audio')[0];
        var toggleBtn = $('#toggle');


        audio.on('play', function () {
            $('#toggle i').addClass('fa-spin');
        });

        audio.on('pause', function () {
            $('#toggle i').removeClass('fa-spin');
        });

        toggleBtn.on('click', function () {
            if (player.paused) {
                player.play();
            } else {
                player.pause();
            }
        });

        audio.attr('src', 'nsrjsyt.mp3');

        $(document).ready(function(){
            var playtool = window.audioPlayTool('player')
            playtool.autoPlayMusic();
            playtool.audioAutoPlay();
        });
    });
</script>


<script  type="text/javascript" src="3.js"></script>


<style >
    #more {
        position: fixed;
        right: 30px;
        top: 80px;
        z-index: 1000;
    }
    #error {
        display: inline-block;
        height: 30px;
        width: 30px;
        line-height: 30px;
        border-radius: 50%;
        font-size: 8px;
        background-color: rgba(1,1,1,.5);
        color: white;
        text-align: center;
    }
    .error-box {
        text-align: left;
        position: fixed;
        z-index: 2000;
        top: 0;
        height: 100vh;
        width: 100%;
        background-color: rgba(1,1,1,.7);
        color: white;
        padding: 20px;
        display: none;
        box-sizing: border-box;
        text-align: left;
    }
    .error-box.visible {
        display: block;
    }
    .error-box form>* {
        display: block;
    }
    .error-box .error-submit {
        display: block;
        height: 40px;
        color: white;
        background-color: red;
        border: none;
        margin: 20px auto auto;
        width: 100px;
        font-size: 24px;
        font-weight: bold;
    }
    .error-box .error-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
        margin-top: 20px;
    }
    .error-box .error-content {
        padding-left: 2em;
    }
    .error-box .error-close {
        position: absolute;
        right: 10px;
        top: 10px;
    }
</style>



<script>
    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");
    var cw = canvas.width = window.innerWidth,
        cx = cw / 2;
    var ch = canvas.height = window.innerHeight,
        cy = ch / 2;

    ctx.fillStyle = "#FFE4CC";
    var linesNum = 16;
    var linesRy = [];
    var requestId = null;

    function Line(flag) {
        this.flag = flag;
        this.a = {};
        this.b = {};
        if (flag == "v") {
            this.a.y = 0;
            this.b.y = ch;
            this.a.x = randomIntFromInterval(0, ch);
            this.b.x = randomIntFromInterval(0, ch);
        } else if (flag == "h") {
            this.a.x = 0;
            this.b.x = cw;
            this.a.y = randomIntFromInterval(0, cw);
            this.b.y = randomIntFromInterval(0, cw);
        }
        this.va = randomIntFromInterval(25, 100) / 100;
        this.vb = randomIntFromInterval(25, 100) / 100;

        this.draw = function () {
            ctx.strokeStyle = "#ccc";
            ctx.beginPath();
            ctx.moveTo(this.a.x, this.a.y);
            ctx.lineTo(this.b.x, this.b.y);
            ctx.stroke();
        };

        this.update = function () {
            if (this.flag == "v") {
                this.a.x += this.va;
                this.b.x += this.vb;
            } else if (flag == "h") {
                this.a.y += this.va;
                this.b.y += this.vb;
            }

            this.edges();
        };

        this.edges = function () {
            if (this.flag == "v") {
                if (this.a.x < 0 || this.a.x > cw) {
                    this.va *= -1;
                }
                if (this.b.x < 0 || this.b.x > cw) {
                    this.vb *= -1;
                }
            } else if (flag == "h") {
                if (this.a.y < 0 || this.a.y > ch) {
                    this.va *= -1;
                }
                if (this.b.y < 0 || this.b.y > ch) {
                    this.vb *= -1;
                }
            }
        };

    }

    for (var i = 0; i < linesNum; i++) {
        var flag = i % 2 == 0 ? "h" : "v";
        var l = new Line(flag);
        linesRy.push(l);
    }

    function Draw() {
        requestId = window.requestAnimationFrame(Draw);
        ctx.clearRect(0, 0, cw, ch);

        for (var i = 0; i < linesRy.length; i++) {
            var l = linesRy[i];
            l.draw();
            l.update();
        }
        for (var i = 0; i < linesRy.length; i++) {
            var l = linesRy[i];
            for (var j = i + 1; j < linesRy.length; j++) {
                var l1 = linesRy[j];
                Intersect2lines(l, l1);
            }
        }
    }

    function Init() {
        linesRy.length = 0;
        for (var i = 0; i < linesNum; i++) {
            var flag = i % 2 == 0 ? "h" : "v";
            var l = new Line(flag);
            linesRy.push(l);
        }

        if (requestId) {
            window.cancelAnimationFrame(requestId);
            requestId = null;
        }

        cw = canvas.width = window.innerWidth,
            cx = cw / 2;
        ch = canvas.height = window.innerHeight,
            cy = ch / 2;

        Draw();
    }

    setTimeout(function () {
        Init();

        addEventListener('resize', Init, false);
    }, 15);

    function Intersect2lines(l1, l2) {
        var p1 = l1.a,
            p2 = l1.b,
            p3 = l2.a,
            p4 = l2.b;
        var denominator = (p4.y - p3.y) * (p2.x - p1.x) - (p4.x - p3.x) * (p2.y - p1.y);
        var ua = ((p4.x - p3.x) * (p1.y - p3.y) - (p4.y - p3.y) * (p1.x - p3.x)) / denominator;
        var ub = ((p2.x - p1.x) * (p1.y - p3.y) - (p2.y - p1.y) * (p1.x - p3.x)) / denominator;
        var x = p1.x + ua * (p2.x - p1.x);
        var y = p1.y + ua * (p2.y - p1.y);
        if (ua > 0 && ub > 0) {
            markPoint({
                x: x,
                y: y
            });
        }
    }

    function markPoint(p) {
        ctx.beginPath();
        ctx.arc(p.x, p.y, 2, 0, 2 * Math.PI);
        ctx.fillStyle="#FFE4CC";
        ctx.fill();
    }

    function randomIntFromInterval(mn, mx) {
        return ~~(Math.random() * (mx - mn + 1) + mn);
    }
</script>
<script src="4.js"></script>
<script>
    var strings ="我很喜欢你\n不是挂在嘴边上的那种喜欢\n是放在心里想都不敢想的喜欢\n我要的爱情\n一个你,一颗心,一心一意一辈子\n只是这样，再无其他!❤️\n现在我预订了❤️\n我喜欢你，你只能是我的！❤️";
    strings = strings.replace(/\n/g, '<br>');
    $('#to-write-1').html(strings);

    var s2 = "世界上有77亿人,204个国家,809个岛屿\n两个人遇见的概率是两千九百二十万分之一\n心愿如我在最好的时光刚好遇见了你\n我语文不好，但我会写你名字❤️ \n我数学不好，但我知道520❤️\n我英文不好，但我会说I LOVE YOU❤️ \n我物理不好，但我知道你身高❤️ \n我政治不好，但我知道你说的都是对的❤️ \n我地理不好，但我知道你家在哪里❤️\n我体育不好，但我会拼命追上你❤️ \n我美术不好，但我会画你的自拍照❤️\n我唱歌不好，但我会写关于你的歌词❤️ \n我打字不好，但我会打出你的一切❤️\n我作业不好，但我会把你写的非常完美❤️\n我长得不好，但我有一颗爱你的心❤️\n我记性不好，但我能记住你❤️\n我学习不好，但我能学学习你的所有❤️\n我算术不好，但我知道500+20等于多少❤️ \n我什么都不好，唯独爱你就是渗到心里的好❤️\n喜欢一切可爱的人与事物\n悦耳的风铃\n伸懒腰的猫咪\n在风里翻飞的书页上的漂亮的文字\n喜欢世间万物\n\n但我更喜欢你\n\n因为你是可爱本身!❤️";
    s2 = s2.replace(/\n/g, '<br>');
    $('#to-write-2').html(s2);

    $(document).ready(function(){
        var img = "1.jpg";
        $('.bg').css('background-image', 'url(' + img + ')');

        $("#action-btn").on('click', function () {
            $('.mask').css('display', 'none');
            $('#s1').addClass('show');
            $('#img').attr('src', "2.gif");
            setTimeout(function () {
                writeFunc(true, 'to-write-1', 'content-1', function () {
                    $('#s1').removeClass('show').addClass('hidden');
                    $('#s2').addClass('show');

                    setTimeout(function () {
                        writeFunc(true, 'to-write-2', 'content-2', function () {
                            
                            $('#s2').removeClass('show').addClass('hidden');
     
            $('#s1').addClass('show');
            $('#img').attr('src', "1.gif");
           
                        });
                    }, 1000);
                })
            }, 1000);
        });
    });
</script>
</body>

</html>
