
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>追吻辰星软件平台</title>
<link rel="shortcut icon" href="4.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
<link rel="stylesheet" href="swiper.min.css">
<script src="jquery-1.10.1.min.js"></script>
<script src="swiper.min.js"></script>
<style>
* {
	margin:0;
	padding:0;
}
#header {
	position:absolute;
	left:0;
	top:0;
	z-index:999;
	width:100%;
	height:43px;
	overflow:hidden;
	background:#fdfdfc;
	font:12px/40px hiragino sans gb,microsoft yahei,simsun;
	box-shadow:3px 3px 3px rgba(0,0,0,0.2);
}
#top-line {
	width:100%;
	height:3px;
	line-height:0;
	font-size:0;
	overflow:hidden;
	text-align:center;
	z-index:1;
	background-color:#0fa6ea;
	background:-webkit-linear-gradient(left,rgba(15,166,234,1) 0,rgba(89,204,24,1) 10%,rgba(15,166,234,1) 60%,rgba(15,166,234,1) 100%);
	background:-moz-linear-gradient(left,rgba(15,166,234,1) 0,rgba(89,204,24,1) 10%,rgba(15,166,234,1) 60%,rgba(15,166,234,1) 100%);
	background:-ms-linear-gradient(left,rgba(15,166,234,1) 0,rgba(89,204,24,1) 10%,rgba(15,166,234,1) 60%,rgba(15,166,234,1) 100%);
	background:linear-gradient(left,rgba(15,166,234,1) 0,rgba(89,204,24,1) 10%,rgba(15,166,234,1) 60%,rgba(15,166,234,1) 100%);
}
#header .swiper-slide {
	padding:0 20px;
	width:auto;
}
#banner {
	width:100%;
	overflow:hidden;
	margin-top:43px;
	position:relative;
}
#banner .swiper-slide {
	position:relative;
	text-align:center;
}
#banner img {
	max-width:100%;
	display:block;
}
#banner h2 {
	text-align:center;
	font-size:1em;
	height:42px;
	line-height:42px;
	color:#fafafa;
	position:absolute;
	left:0;
	bottom:0;
	right:0;
	font-weight:normal;
	text-shadow:1px 1px 1px #000;
	/* background-color:rgba(21,20,20,0.5);*/
    background-color:rgba(0,0,0,0);
	background:-moz-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.7));
	background:-webkit-gradient(linear,top,from(rgba(0,0,0,0)),to(rgba(0,0,0,0.7)));
	background:-webkit-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.7));
	background:-o-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.7));
}
#banner .pagination {
	position:absolute;
	z-index:20;
	bottom:3px;
	text-align:center;
	right:0;
}
#banner .swiper-pagination-bullet {
	display:inline-block;
	width:5px;
	height:5px;
	border-radius:5px;
	background:#fff;
	margin:0 2px;
	opacity:0.8;
	cursor:pointer;
}
#banner .swiper-pagination-bullet-active {
	background:#ff6600;
}
#announcement {
	height:2em;
	background:#f5f8fc;
	border:1px solid #d2e1f1;
	margin:0.5em;
}
#announcement a {
	color:#294c7f;
	text-decoration:none;
	display:block;
	line-height:2;
	height:2em;
	text-indent:0.5em;
	overflow:hidden;
}
#tabs-container {
	height:400px;
}
.tabs {
	border-top:2px solid #9ac7ed;
	background:url(images/headbg.png) no-repeat left top #f9fafa;
	background-size:auto 100%;
	width:100%;
	height:38px;
	overflow:hidden;
  
}
.tabs a {
	font-weight:normal;
	
	float:left;
	width:64px;
	height:38px;
	line-height:38px;
	color:#2a70be;
	text-decoration:none;
}
.tabs a.active {
	border-top:2px solid #2a70be;
	margin-top:-2px;
	background-image:url(images/tab_ui.png);
	background-repeat:no-repeat;
	-webkit-background-size:64px 39px;
	-moz-background-size:64px 39px;
	-o-background-size:64px 39px;
	background-size:64px 39px;
	background-position:left top;
	color:#c14545;
}
.news-list {
	padding:0 10px;
}
.news-list li {
	overflow:hidden;
	border-bottom:1px solid #eceef0;
	box-shadow:0 1px 1px #fff;
	font-weight:normal;
	height:35px;
	line-height:35px;
	font-size:80%;
}

</style>
</head>
<body>
<div id="header">
  <div id="top-line"></div>
  <div class="swiper-wrapper">
	  <div class="swiper-slide"><a href="index.html">首页</a></div>
    <div class="swiper-slide"><a href="gj.html">工具页</a></div>
    <div class="swiper-slide"><a href="sjdh/index.html">收录</a></div>
	<div class="swiper-slide"><a href="bk/index.html">博客</a></div>
    </div>
</div>
<div id="banner" class="swiper-container">
  <div class="swiper-wrapper">
    
	  <div class="swiper-slide">
	  <a href="xzy/index.html" target="_blank">
	    <img src="logo.png" />
	    <h2>追吻辰星APP下载</h2></a></div>
	
	           
  </div>
  <div class="pagination"></div>
</div>
<div id="announcement" class="swiper-container">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <a href="https://gwzwcx.rth1.vip/">官网：https://zwcx520.github.io/</a></div>
    <div class="swiper-slide">
      <a href="#">邮箱:1837601513@qq.com</a></div>
    <div class="swiper-slide">
      <a href="#">QQ加好友:1837601513</a></div>
      <div class="swiper-slide">
      <a href="https://host.retiehe.com/">热铁盒网页托管</a></div>
  </div>
  
</div>

<div class="tabs" style="position: fixed;
  bottom: 0;
  width: 100%;list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
">
  <a href="#" class="active">前端工具</a>
  <a href="#">小工具</a>
  <a href="#">表白</a>
  <a href="#">小游戏</a>
  </div>
<div id="tabs-container" class="swiper-container">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <ul class="news-list">
        <li><a href="gongju/4/index.html">前端过滤工具</a></li>
		<li><a href="gongju/6/index.html">css格式化工具</a></li>
		<li><a href="gongju/7/index.html">html.js格式化工具文本替换</a></li>
		<li><a href="gongju/10/index.html">文字转html</a></li>
		<li><a href="gongju/16/index.html">HTML转义表HTML转义表</a></li>
		
        </ul>
    </div>
    <div class="swiper-slide">
      <ul class="news-list">
        <li><a href="gongju/5/index.html">摩斯密码加密解密</a></li>
        <li><a href="gongju/8/index.html">文本替换</a></li>
        <li><a href="gongju/11/index.html">进制转换</a></li>
        <li><a href="gongju/12/index.html">二维码生成器</a></li>
        <li><a href="gongju/13/index.html">二维码解码器</a></li>
		<li><a href="gongju/14/index.html">重量转换器</a></li>
		<li><a href="gongju/15/index.html">条形码生成器</a></li>
		<li><a href="gongju/9/index.html">特殊字符表</a></li>
		<li><a href="nljsq/index.html">年龄计算器</a></li>
		<li><a href="pmd/index.html">跑马灯</a></li>
		</ul>
    </div>
	<div class="swiper-slide">
	  <ul class="news-list">
	    <li><a href="gongju/3/index.html">情人节表白信</a></li>
		<li><a href="gongju/17/index.html">走进你心里</a></li>
		<li><a href="dw/index.html">端午快乐</a></li>
		<li><a href="ax/index.html">跳动的爱心</a></li>
		<li><a href="knyh/index.html">浪漫烟花</a></li>
		<li><a href="bbxjj/index.html">表白小姐姐</a></li>
	  <li><a href="xf/xf.html">信封</a></li>
	    </ul>
	</div>
    <div class="swiper-slide">
      <ul class="news-list">
        <li><a href="hzpd/index.html">汉字配对</a></li>
		<li><a href="mdtw/index.html">墓地逃亡</a></li>
		 <li><a href="2048/index.html">2048</a></li>
		 <li><a href="gdq/index.html">3D滚动球</a></li> 
		 <li><a href="ctpk/index.html">踩图片块</a></li>
        </ul>
    </div>
  </div>
</div>
<script type="text/javascript">
window.onload = function() {
    var navSwiper = new Swiper('#header', {
        freeMode: true,
        slidesPerView: 'auto',
        freeModeSticky: true,
    });
	
    var bannerSwiper = new Swiper('#banner', {
        autoplay: 5000,
        visibilityFullFit: true,
        loop: true,
        pagination: {
            el: '#banner .pagination',
        }
    });

    var announcementSwiper = new Swiper('#announcement', {
        direction: 'vertical',
		loop: true,
        autoplay: {
            delay: 3000,
            disableOnInteraction: false,
        }
    })

    var tabsSwiper = new Swiper('#tabs-container', {
        speed: 500,
        on: {
            slideChangeTransitionStart: function() {
                $(".tabs .active").removeClass('active');
                $(".tabs a").eq(this.activeIndex).addClass('active');
            }
        }
    })
    $(".tabs a").on('click', function(e) {
        e.preventDefault()
        $(".tabs .active").removeClass('active')
        $(this).addClass('active')
        tabsSwiper.slideTo($(this).index())
    })
}
</script>
</body>
</html>