			<!DOCTYPE html>
			<!--追吻辰星 -->
			<html>
				<head>
					<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
					<meta name="applicable-device" content="mobile">
					<meta http-equiv="Cache-Control" content="no-transform">
					<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
					<meta name="format-detection" content="telephone=no">
					<meta name="baidu-site-verification" content="code-8spEruTNHC">
					<title>
						追吻辰星软件平台
					</title>
					<link rel="stylesheet" href="jzdh.css">
					<meta name="Keywords" content="">
					<meta name="Description" content="">
					<link rel="stylesheet" href="style.css">

					<style type="text/css">
						:root .test-90 { display: none !important; }
						
						footer{
							border-left: 6px solid #2196F3;
							    background-color: #ddffff;
							 text-decoration: line-through;
							padding-left: 3%;
							padding-right: 3%;
							text-align: center;
						}	
							
						
.footer-banner {
  padding: 40px 30px 20px;
}
.footer-banner.banner-gradient {
  background: -webkit-gradient(linear, left top, left bottom, from(#111010), to(#3A3A3B));
  background: linear-gradient(180deg, #111010 0%, #3A3A3B 100%);
}
.footer-banner .footer-banner-left {
  padding-bottom: 20px;
}
.footer-banner .footer-banner-left .icon-wrapper {
  width: 60px;
  height: 60px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
  color: #fff;
  font-size: 30px;
}
.footer-banner .at-explore-btn::before {
  border-color: #fff;
  width: 24px;
  height: 24px;
  top: 2px;
}

.footer-wrapper::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#111010), to(rgba(17, 16, 16, 0.81)));
  background: linear-gradient(180deg, #111010 0%, rgba(17, 16, 16, 0.81) 100%);
  z-index: -1;
}
.footer-wrapper {
    background: #000;
}

.footer-wrapper.has-banner {
  padding-top: 250px;
  margin-top: -130px;
}
@media (max-width: 575.98px) {
  .footer-wrapper.has-banner {
    padding-top: 220px;
  }
}

.footer-widget p {
  color: #C2C2C2;
}
.footer-widget .phone-box .icon-wrapper {
  width: 56px;
  height: 56px;
  font-size: 30px;
}

.footer-sb-form {
  width: 100%;
}
.footer-sb-form input[type=email] {
  padding-right: 160px;
  border-radius: 4px;
}
.footer-sb-form input[type=email]::-webkit-input-placeholder {
  color: #323232;
}
.footer-sb-form input[type=email]::-moz-placeholder {
  color: #323232;
}
.footer-sb-form input[type=email]:-ms-input-placeholder {
  color: #323232;
}
.footer-sb-form input[type=email]::-ms-input-placeholder {
  color: #323232;
}
.footer-sb-form input[type=email]::placeholder {
  color: #323232;
}
.footer-sb-form button {
  border-radius: 0 4px 4px 0;
  position: absolute;
  right: 0;
  top: 0;
}
.footer-sb-form button::before {
  display: none;
}

.footer-social h6, .footer-social .h6 {
  position: relative;
  display: inline-block;
}
.footer-social h6::after, .footer-social .h6::after {
  content: "";
  width: 30px;
  height: 2px;
  background: #fff;
  position: absolute;
  left: calc(100% + 5px);
  bottom: 2px;
}
.footer-social .footer-social-list li {
  display: inline-block;
}
.footer-social .footer-social-list li a {
  color: #fff;
  margin-right: 16px;
  -webkit-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
}
.footer-social .footer-social-list li a:hover {
  color: #A67314;
}

.footer-nav li + li {
  margin-top: 6px;
}
.footer-nav li a {
  color: #C2C2C2;
  font-size: 14px;
  -webkit-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
  font-weight: 500;
}
.footer-nav li a:hover {
  color: #A67314;
  padding-left: 4px;
}

.footer-style-3::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#111010), to(rgba(17, 16, 16, 0.81)));
  background: linear-gradient(180deg, #111010 0%, rgba(17, 16, 16, 0.81) 100%);
  z-index: -1;
}
.footer-style-3.has-features {
  margin-top: -70px;
  padding-top: 180px;
}

.footer-contact-info li {
  color: #C2C2C2;
  font-weight: 500;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.footer-contact-info li a {
  color: #C2C2C2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.footer-contact-info li + li {
  margin-top: 10px;
}
.footer-contact-info li span {
  color: #A67314;
  font-size: 18px;
  display: inline-block;
  line-height: 0;
}

.widget-gallery {
  gap: 16px;
  max-width: 460px;
}
.widget-gallery li {
  width: calc(33% - 10px);
  position: relative;
  border-radius: 4px;
  overflow: hidden;
}
.widget-gallery li img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
}
.widget-gallery li a {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: rgba(252, 0, 18, 0.5);
  color: #fff;
  -webkit-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
  -webkit-transform: scale(0.5);
          transform: scale(0.5);
  opacity: 0;
  z-index: 1;
}
.widget-gallery li:hover img {
  -webkit-transform: scale(1);
          transform: scale(1);
}
.widget-gallery li:hover a {
  -webkit-transform: scale(1);
          transform: scale(1);
  opacity: 1;
}
ul.footer-nav li .fa {
    color: var(--bs-link-color);
}
.footer-copyright {
  margin-top: 0px;
  padding: 12px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.04);
}
.footer-copyright p {
  color: #fff;
  font-size: 14px;
}
.footer-copyright p a {
  color: #A67314;
}
.footer-copyright .copyright-links a {
  color: #fff;
  -webkit-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
  font-size: 14px;
}
.footer-copyright .copyright-links a + a {
  margin-left: 10px;
}
.footer-copyright .copyright-links a:hover {
  color: #A67314;
}
@media (max-width: 575.98px) {
  .footer-copyright {
    margin-top: 40px;
  }
}

.copyright-style-2 {
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  padding: 12px 0;
}
.copyright-style-2 p a {
  color: #A67314;
}

.footer-payment {
  gap: 8px;
}
.footer-payment li {
  width: 70px;
  height: 40px;
  background: rgba(255, 255, 255, 0.15);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 3px;
}

/********************** footer 4 ******************/
.md-footer-section::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#111010), to(rgba(17, 16, 16, 0.81)));
  background-image: linear-gradient(180deg, #111010 0%, rgba(17, 16, 16, 0.81) 100%);
  z-index: -1;
}
.md-footer-section hr.spacer {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.md-footer-top-widget .icon-wrapper {
  width: 90px;
  height: 90px;
  background-color: #2F1E17;
}
.md-footer-top-widget .phone-number {
  color: #A67314;
  -webkit-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
}
.md-footer-top-widget .phone-number:hover {
  color: #A67314;
}

.ft-subscribe-form input {
  background-color: transparent;
  border: 1px solid #A67314;
  border-right: 0;
  border-radius: 4px 0 0 4px;
  width: 100%;
}
.ft-subscribe-form .md-primary-btn {
  border-radius: 0 4px 4px 0;
}
.ft-subscribe-form .md-primary-btn:hover {
  background-color: #A67314;
}

.footer-news-widget .ft-news-explore {
  color: #A67314;
  -webkit-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
}
.footer-news-widget .ft-news-explore:hover {
  color: #A67314;
}

.footer-news-list li {
  gap: 24px;
}
.footer-news-list li + li {
  margin-top: 24px;
}
.footer-news-list li .thumbnail-image {
  width: 95px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  border-radius: 4px;
  overflow: hidden;
}
.footer-news-list li .thumbnail-image img {
  -webkit-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
}
.footer-news-list li .thumbnail-image img:hover {
  -webkit-transform: scale(1.018);
          transform: scale(1.018);
}
.footer-news-list li .ft-news-content a {
  display: block;
  color: #fff;
  -webkit-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
  font-weight: 600;
}
.footer-news-list li .ft-news-content a:hover {
  color: #A67314;
}
.footer-news-list li .ft-news-content .date {
  font-size: 14px;
  color: #C2C2C2;
}

.footer-social-links {
  gap: 30px;
}
.footer-social-links li a {
  color: #fff;
  -webkit-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
}
.footer-social-links li a:hover {
  color: #A67314;
}

/********************** footer section start ***********************/
.footer-sb-box {
  padding: 80px 32px;
  margin-top: -30px;
}
.footer-sb-box::before {
  content: "";
  position: absolute;
  right: -30px;
  top: 0;
  width: 30px;
  height: 30px;
  background-color: #AE7A00;
  -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%);
          clip-path: polygon(0 0, 0 100%, 100% 100%);
}
.footer-sb-box input[type=email] {
  color: #111010;
}
.footer-sb-box input[type=email]::-webkit-input-placeholder {
  color: #838383;
}
.footer-sb-box input[type=email]::-moz-placeholder {
  color: #838383;
}
.footer-sb-box input[type=email]:-ms-input-placeholder {
  color: #838383;
}
.footer-sb-box input[type=email]::-ms-input-placeholder {
  color: #838383;
}
.footer-sb-box input[type=email]::placeholder {
  color: #838383;
}
@media (max-width: 767.98px) {
  .footer-sb-box {
    border-radius: 6px;
  }
  .footer-sb-box::before {
    display: none;
  }
}

.footer-post-list {
  gap: 16px;
}
.footer-post-list li {
  width: calc(33% - 10px);
}
.footer-post-list li a {
  display: block;
  overflow: hidden;
  border-radius: 8px;
}
.footer-post-list li a img {
  -webkit-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
}
.footer-post-list li a:hover img {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
}

.eq-footer-social-links li a:hover {
  color: #A67314;
}

.eq-footer-nav li a:hover {
  color: #A67314;
}

.eq-copyright .copyright-links a:hover {
  color: #A67314;
}

						
						
					</style>
					<link rel="shortcut icon" href="4.ico" type="image/x-icon">
				</head>
				<body id="index-page" style="background:linear-gradient(to left,rgb(198, 255, 221), rgb(251, 215, 134) );">
				
			 <span id="1"></span>
					<script type="text/javascript" src="index.js">
					</script>
					
				
					<section class="img-focus">
						<div id="wrapper8" style="overflow: hidden;">
							<div id="scroller8" style="width: 1164px; transition-property: -webkit-transform; transform-origin: 0px 0px 0px; transform: translate3d(0px, 0px, 0px) scale(1);">
								<ul class="focus-pic">
									<li style="width: 100%;">
										<a href="xzy/index.html">
											<img src="logo.png" alt="追吻辰星">
										</a>
									</li>
									<li style="width: 100%;">
										<a href="xzy2/index.html">
											<img src="logo1.png" alt="追吻辰星">
										</a>
									</li>
									<li style="width: 100%;">
										<a href="https://host.retiehe.com/">
											<img src="01.jpg" alt="追吻辰星">
										</a>
									</li>
									<li style="width: 100%;">
										<a href="https://effidit.qq.com/">
											<img src="favicon.png" alt="追吻辰星">
										</a>
									</li>
									<li style="width: 100%;">
										<a href="https://zenvideo.qq.com/">
											<img src="afd7824bb8614e91bbddef746386a882.png" alt="追吻辰星">
										</a>
									</li>
									<li style="width: 100%;">
										<a href="https://arc.tencent.com/zh/index">
											<img src="head.e9163cd3.png" alt="追吻辰星">
										</a>
									</li>
               <li style="width: 100%;">
										<a href="https://www.67tool.com/">
											<img src="u=1938869133,958124899&fm=3030&app=3030&size=r3,2&n=0&g=4n&f=JPEG&fmt=auto&maxorilen2heic=2000000.jpeg" alt="追吻辰星">
										</a>
									</li>
               <li style="width: 100%;">
										<a href="https://www.aewz.com/">
											<img src="logoj.png" alt="追吻辰星">
										</a>
									</li>
								</ul>
							</div>
							<div class="circle">
								<span class="active">
								</span>
								<span class="">
								</span>
								<span class="">
								</span>
							</div>
						</div>
					</section>
     	<marquee onmouseout="javascript:this.start();" onmouseover="javascript:this.stop();"><i>公告📢:1.欢迎使用追吻辰星APP！2.本APP不会获取任何用户信息，请放心使用！3.如发现问题可以发送邮件到1837601513@qq.com邮箱进行匿名反馈！4.喜欢的朋友可不可以码一下嘛，一分钱也是爱，声明：自愿码扫码，不强制哦！</i></marquee>
     <br><br>
     	<p id="sNav0"style="position: fixed;  top: 0; width: 100%;list-style-type: none;margin: 0;  padding: 0; overflow: hidden;z-index: 9999; background:linear-gradient(to left,rgb(198, 255, 221), rgb(251, 215, 134) );">
  <br><br>
						<a style="color:#65bb0a;" href="index1.html" id="is1">
							<em>
							</em>
							首页
						</a>
						<a href="" id="is2">
							<em>
							</em>
							工具
						</a>
						<a href="" id="is3">
							<em>
							</em>
							收录
						</a>
						<a href="" id="is4">
							<em>
							</em>
							博客
						</a>
      
					</p>
					
					<p id="sNav"style="color:#65bb0a;position: fixed;  bottom: 0; width: 100%;list-style-type: none;margin: 0;  padding: 0; overflow: hidden;z-index: 9999; ">
  <br><br>
						<a style="color:#65bb0a;" href="index1.html" id="is1">
							<em>
							</em>
							首页
						</a>
						<a href="" id="is2">
							<em>
							</em>
							工具
						</a>
						<a href="" id="is3">
							<em>
							</em>
							收录
						</a>
						<a href="" id="is4">
							<em>
							</em>
							博客
						</a>
      
					</p>
         
					
				<section class="spicSlide bgauto">
					
					<div id="bgimg2" class="bgimg" style="background:linear-gradient(to 
					left,rgb(238, 156, 167), rgb(255, 221, 225), rgb(198, 255, 221), rgb(251, 215, 134), rgb(247, 121, 125),rgb(147, 121, 122));"></div>
					<div id="wrapper1" style="overflow: hidden;">
						<div id="scroller1" style="width: 100%; transition-property: -webkit-transform; transform-origin: 0px 0px 0px; transform: translate3d(0px, 0px, 0px);">
					<marquee onmouseout="javascript:this.start();" onmouseover="javascript:this.stop();">		
      	<ul id="thelist1">
								<li>
									<a href="ruanjianku.html">
										<img class="lazy" data-original="" src="2.png" style="display: inline;">
										<span>软件库</span>
										<em>详情</em>
									</a>
								</li>
								<li>
									<a href="Kalitools/index.html">
										<img class="lazy" data-original="" src="Kalitools/kali.png" style="display: inline;">
										<span>Kali 工具表</span>
										<em>详情</em>
									</a>
								</li>
								<li>
									<a href="zengguangxianwen/zengguangxianwen.html">
										<img class="lazy" data-original="" src="9.jpg" style="display: inline;">
										<span>增广贤文</span>
										<em>详情</em>
									</a>
								</li>
												<li>
									<a href="ax/index.html">
										<img class="lazy" data-original="" src="ax.png" style="display: inline;">
										<span>跳动的爱心</span>
										<em>详情</em>
									</a>
								</li>
								<li>
									<a href="zldq/zldq.html">
										<img class="lazy" data-original="" src="zldq/zldq.png" style="display: inline;">
										<span>计算机CMD指令</span>
										<em>详情</em>
									</a>
								</li>
											<li>
												<a href="icid/index.html">
													<img class="lazy" data-original="" src="icid.png" style="display: inline;">
													<span>IC卡介绍</span>
													<em>详情</em>
												</a>
											</li>
														<li>
															<a href="sc/zgsc.html">
																<img class="lazy" data-original="" src="sc/jbs.png" style="display: inline;">
																<span>配色图1</span>
																<em>详情</em>
															</a>
														</li>
															<li>
																<a href="sc/psal.html">
																	<img class="lazy" data-original="" src="sc/jbs1.png" style="display: inline;">
																	<span>配色图2</span>
																	<em>详情</em>
																</a>
															</li>
																<li>
																	<a href="sc/rbsc.html">
																		<img class="lazy" data-original="" src="sc/jbs2.png" style="display: inline;">
																		<span>日本配色图</span>
																		<em>详情</em>
																	</a>
																</li>
																<li>
																	<a href="sc/jbps.html">
																		<img class="lazy" data-original="" src="sc/jbs3.png" style="display: inline;">
																		<span>渐变配色</span>
																		<em>详情</em>
																	</a>
																</li>
																																	</li>
																																						
											</ul>
                  </marquee>
						</div>
					</div>
				</section>
				
				
				<section class="game newgame" style=" background:linear-gradient(to
  left,rgb(198, 255, 221), rgb(251, 215, 134) );">
						<p class="bt">
							<b>
								追吻辰星
							</b>
							<a href="https://qm.qq.com/cgi-bin/qm/qr?k=m3fdH74Sprqva0XMj0vGDPvmThBPgGSp&noverify=0" class="more">
								联系
							</a>
						</p>
						<div class="gwarp">
							<ul class="vlist on">
								<li>
									<a href="knyh/index.html" class="pic">
										<img src="knyh/knyh.png">
									</a>
									<a href="knyh/index.html" class="tit">
										跨年烟花
									</a>
								</li>
								<li>
									<a href="xncs/index.html" class="pic">
										<img src="xncs/xncs.png">
									</a>
									<a href="xncs/index.html" class="tit">
										性能测试
									</a>
								</li>
					<li>
						<a href="dnkjj/dnkjj.html" class="pic">
							<img src="dnkjj/jp.png">
						</a>
						<a href="dnkjj/dnkjj.html" class="tit">
							电脑快捷键
						</a>
					</li>
								<li>
												<a href="yw/index.html" class="pic">
													<img src="yw/appIcon.png">
												</a>
												<a href="yw/index.html" class="tit">
													英文字符大小写转换
												</a>
											</li>
											<li>
															<a href="wzq/index.html" class="pic">
																<img src="wzq/wzq.png">
															</a>
															<a href="wzq/index.html" class="tit">
																追吻辰星五子棋
															</a>
														</li>
														<li>
																		<a href="zs/index.html" class="pic">
																			<img src="zs/appIcon.png">
																		</a>
																		<a href="zs/index.html" class="tit">
																			字数统计
																		</a>
																	</li>
																	<li>
																					<a href="xq/index.html" class="pic">
																						<img src="xq/xq.png">
																					</a>
																					<a href="xq/index.html" class="tit">
																						追吻辰星象棋
																					</a>
																				</li>
																				<li>
																								<a href="cy/index.html" class="pic">
																									<img src="cy/appIcon.png">
																								</a>
																								<a href="cy/index.html" class="tit">
																									常用电话列表
																								</a>
																							</li>
																		<li>
																						<a href="ht/index.html" class="pic">
																							<img src="ht/appIcon.png">
																						</a>
																						<a href="ht/index.html" class="tit">
																						花体英文	
																						</a>
																					</li>
																					<li>
																									<a href="https://www.todesk.com" class="pic">
																										<img src="todesk.png">
																									</a>
																									<a href="https://www.todesk.com" class="tit">
																										ToDesk远程控制
																									</a>
																								</li>
																								<li>
																												<a href="http://www.yunjingup.com/" class="pic">
																													<img src="yj.png">
																												</a>
																												<a href="http://www.yunjingup.com/" class="tit">
																													云净装机大师
																												</a>
																											</li>
																											<li>
																															<a href="https://huifu.qq.com" class="pic">
																																<img src="h.png">
																															</a>
																															<a href="https://huifu.qq.com" class="tit">
																																QQ恢复系统
																															</a>
																														</li>
							</ul>
						</div>
					</section>
					<!--背景滑动-->
					
					<!--背景滑动-->
					<section class="spicSlide bgauto">
						
						<div id="bgimg2" class="bgimg"><img class="lazy"  src="02.jpg" style="display: inline;"></div>
						<div id="wrapper1" style="overflow: hidden;">
							<div id="scroller1" style="width: 100%; transition-property: -webkit-transform; transform-origin: 0px 0px 0px; transform: translate3d(0px, 0px, 0px);">
								<ul id="thelist1">
													
												<li>
													<a href="gerenzhuye/1/index.html">
														<img class="lazy" data-original="" src="tb/8/sh4.png" style="display: inline;">
														<span>作者主页</span>
														<em>详情</em>
													</a>
												</li>
													<li>
														<a href="gzs/index.html">
															<img class="lazy" data-original="" src="tb/8/sh5.png" style="display: inline;">
															<span>工作室</span>
															<em>详情</em>
														</a>
													</li>																	</li>
																																							
												</ul>
												
							</div>
						</div>
					</section>
					<section class="spicSlide bgauto">
						
						<div id="bgimg2" class="bgimg"><img class="lazy"  src="02.jpg" style="display: inline;"></div>
						<div id="wrapper1" style="overflow: hidden;">
							<div id="scroller1" style="width: 100%; transition-property: -webkit-transform; transform-origin: 0px 0px 0px; transform: translate3d(0px, 0px, 0px);">
								<ul id="thelist1">

															<li>
                     
                     
                  
																<a onclick="fvsm()">
																	<img class="lazy" data-original="" src="tb/5/sh1.png" style="display: inline;">
																	<span>隐私保护声明</span>
																	<em>详情</em>
																</a>
                        
															</li>
															
               
																<li>
																	<a href="#1">
																		<img class="lazy" data-original="" src="tb/10/sh1.png" style="display: inline;">
																		<span>回顶部</span>
																		<em>详情</em>
																	</a>
																</li>		
																																		</li>
																																							
												</ul>
												
							</div>
						</div>
					</section>
					<section class="spicSlide bgauto">
						
						<div id="bgimg2" class="bgimg"><img class="lazy"  src="02.jpg" style="display: inline;"></div>
						<div id="wrapper1" style="overflow: hidden;">
							<div id="scroller1" style="width: 100%; transition-property: -webkit-transform; transform-origin: 0px 0px 0px; transform: translate3d(0px, 0px, 0px);">
								<ul id="thelist1">
													<li>
										<a href="ds/wxsk0.html">
											<img class="lazy" data-original="" src="ds/wxsk0.png" style="display: inline;">
											<span>微信码</span>
											<em>打算</em>
										</a>
									</li>
												<li>
													<a href="ds/wxsk1.html">
														<img class="lazy" data-original="" src="ds/wxsk1.png" style="display: inline;">
														<span>微信码</span>
														<em>打赏</em>
													</a>
												</li>
														
																																		</li>
																																							
												</ul>
							</div>
						</div>
					</section>
					<section class="spicSlide bgauto">
						
						<div id="bgimg2" class="bgimg"><img class="lazy"  src="02.jpg" style="display: inline;"></div>
						<div id="wrapper1" style="overflow: hidden;">
							<div id="scroller1" style="width: 100%; transition-property: -webkit-transform; transform-origin: 0px 0px 0px; transform: translate3d(0px, 0px, 0px);">
								<ul id="thelist1">
												
															<li>
																<a href="ds/zfbsk.html">
																	<img class="lazy" data-original="" src="ds/zfbsk.jpg" style="display: inline;">
																	<span>支付宝码</span>
																	<em>打赏</em>
																</a>
															</li>
																<li>
																	<a href="ds/qqsk.html">
																		<img class="lazy" data-original="" src="ds/qqsk.jpg" style="display: inline;">
																		<span>QQ码</span>
																		<em>打赏</em>
																	</a>
																</li>		
																																		</li>
																																							
												</ul>
							</div>
						</div>
					</section>
					<footer class="footer-section">
									<div class="footer pt-120">
										<div class="container">
											<div class="row">
												
												<div class="col-xl-2 col-lg-3 col-sm-4">
													<div class="footer-widget footer-nav-wid">					
													
														<ul class="footer-nav">
															
															<li>
																
																<a href="https://zwcxwa.rth10.com/">
																	追吻辰星文案网
																</a>
															</li>
															<li>
																
																<a href="https://www.csdn.net/">
																	CSDN
																</a>
															</li>
															<li>
																
																<a href="https://store.steampowered.com/">
																	steam
																</a>
															</li>
															<li>
																
																<a href="https://www.php.cn/">
																	
																	PHP中文网
																</a>
															</li>
															<li>
																
																<a href="https://www.seebug.org/">
																知道创宇
																</a>
															</li>
															<li>
																
																<a href="https://www.ventoy.net/cn/index.html">
																	Ventoy U盘工具
																</a>
															</li>
															<li>
																
																<a href="https://www.i4.cn/">
																	爱思
					
																</a>
															</li>
															<li>
																
																<a href="https://zuozhe.qimao.com/front/register-login/login">
																	七猫作家
																</a>
															</li>
															<li>
																
																<a href="https://www.mltzao.com/">
					名龙堂造												
																</a>
															</li>
															<li>
																
																<a href="kaligjdq/index.html">
																	Kali工具大全
																</a>
															</li>
															<li>
																
																<a href="https://www.vivo.com.cn/service/mobilePhoneAuthenticityCheck/index">
																	VIVO真伪及保修信息查询
																</a>
															</li>
															<li>
																
																<a href="">
																	
																</a>
															</li>
															<li>
																
																<a href="">
																	
																</a>
															</li>
															
															<li>
																
																<a href="">
																	
																</a>
															</li>
															
															
															
															
															
															
														</ul>
													</div>
												</div>
												
												
											</div>
										</div>
										
											
										<div class="footer-copyright">
											
												</div>
											</div>
										</div>
									</div>
									
									
								
								</footer>
					<script type="text/javascript" charset="UTF-8" src="index.min.js">
					</script>	
               <script type="text/javascript" charset="UTF-8" src="https://gwzwcx.rth10.com/fvsm.js">
					</script>
				</body>

			</html>