		<!DOCTYPE html>
		<html>
			<head>
				<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
				<title>
					追吻辰星软件平台
				</title>
				<link rel="stylesheet" href="jzdh.css">
				<link rel="shortcut icon" href="4.ico" type="image/x-icon">
				<meta name="Keywords" content="">
				<meta name="Description" content="">
				<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
				<meta http-equiv="X-UA-Compatible" content="IE=edge">
				<meta name="renderer" content="webkit">
				<meta name="apple-mobile-web-app-capable" content="yes">
				<meta name="apple-mobile-web-app-status-bar-style" content="black">
				<link href="public.css" rel="stylesheet">
				<link href="index.css" rel="stylesheet">
				<link href="Product.css" rel="stylesheet">
				<link href="Soft.css" rel="stylesheet">
				<link href="Serve.css" rel="stylesheet">
				<link href="about.css" rel="stylesheet">
				<link href="login.css" rel="stylesheet">
				<link href="vip.css" rel="stylesheet">
				<link href="popup.css" rel="stylesheet">
				<link rel="stylesheet" href="elem.css">
				<style>
					
				footer{
					
					 text-decoration: line-through;
					color: ;
					padding-left: 3%;
					padding-right: 3%;
					text-align: center;
				}	
					
.footer-banner {
  padding: 40px 30px 20px;
}
.footer-banner.banner-gradient {
  background: -webkit-gradient(linear, left top, left bottom, from(#111010), to(#3A3A3B));
  background: linear-gradient(180deg, #111010 0%, #3A3A3B 100%);
}
.footer-banner .footer-banner-left {
  padding-bottom: 20px;
}
.footer-banner .footer-banner-left .icon-wrapper {
  width: 60px;
  height: 60px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
  color: #fff;
  font-size: 30px;
}
.footer-banner .at-explore-btn::before {
  border-color: #fff;
  width: 24px;
  height: 24px;
  top: 2px;
}

.footer-wrapper::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#111010), to(rgba(17, 16, 16, 0.81)));
  background: linear-gradient(180deg, #111010 0%, rgba(17, 16, 16, 0.81) 100%);
  z-index: -1;
}
.footer-wrapper {
    background: #000;
}
.footer {
    background: #aaffff;
}
.footer-wrapper.has-banner {
  padding-top: 250px;
  margin-top: -130px;
}
@media (max-width: 575.98px) {
  .footer-wrapper.has-banner {
    padding-top: 220px;
  }
}

.footer-widget p {
  color: #C2C2C2;
}
.footer-widget .phone-box .icon-wrapper {
  width: 56px;
  height: 56px;
  font-size: 30px;
}

.footer-sb-form {
  width: 100%;
}
.footer-sb-form input[type=email] {
  padding-right: 160px;
  border-radius: 4px;
}
.footer-sb-form input[type=email]::-webkit-input-placeholder {
  color: #323232;
}
.footer-sb-form input[type=email]::-moz-placeholder {
  color: #323232;
}
.footer-sb-form input[type=email]:-ms-input-placeholder {
  color: #323232;
}
.footer-sb-form input[type=email]::-ms-input-placeholder {
  color: #323232;
}
.footer-sb-form input[type=email]::placeholder {
  color: #323232;
}
.footer-sb-form button {
  border-radius: 0 4px 4px 0;
  position: absolute;
  right: 0;
  top: 0;
}
.footer-sb-form button::before {
  display: none;
}

.footer-social h6, .footer-social .h6 {
  position: relative;
  display: inline-block;
}
.footer-social h6::after, .footer-social .h6::after {
  content: "";
  width: 30px;
  height: 2px;
  background: #fff;
  position: absolute;
  left: calc(100% + 5px);
  bottom: 2px;
}
.footer-social .footer-social-list li {
  display: inline-block;
}
.footer-social .footer-social-list li a {
  color: #fff;
  margin-right: 16px;
  -webkit-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
}
.footer-social .footer-social-list li a:hover {
  color: #A67314;
}

.footer-nav li + li {
  margin-top: 6px;
}
.footer-nav li a {
  color: #C2C2C2;
  font-size: 14px;
  -webkit-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
  font-weight: 500;
}
.footer-nav li a:hover {
  color: #A67314;
  padding-left: 4px;
}

.footer-style-3::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#111010), to(rgba(17, 16, 16, 0.81)));
  background: linear-gradient(180deg, #111010 0%, rgba(17, 16, 16, 0.81) 100%);
  z-index: -1;
}
.footer-style-3.has-features {
  margin-top: -70px;
  padding-top: 180px;
}

.footer-contact-info li {
  color: #C2C2C2;
  font-weight: 500;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.footer-contact-info li a {
  color: #C2C2C2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.footer-contact-info li + li {
  margin-top: 10px;
}
.footer-contact-info li span {
  color: #A67314;
  font-size: 18px;
  display: inline-block;
  line-height: 0;
}

.widget-gallery {
  gap: 16px;
  max-width: 460px;
}
.widget-gallery li {
  width: calc(33% - 10px);
  position: relative;
  border-radius: 4px;
  overflow: hidden;
}
.widget-gallery li img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
}
.widget-gallery li a {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: rgba(252, 0, 18, 0.5);
  color: #fff;
  -webkit-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
  -webkit-transform: scale(0.5);
          transform: scale(0.5);
  opacity: 0;
  z-index: 1;
}
.widget-gallery li:hover img {
  -webkit-transform: scale(1);
          transform: scale(1);
}
.widget-gallery li:hover a {
  -webkit-transform: scale(1);
          transform: scale(1);
  opacity: 1;
}
ul.footer-nav li .fa {
    color: var(--bs-link-color);
}
.footer-copyright {
  margin-top: 0px;
  padding: 12px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.04);
}
.footer-copyright p {
  color: #fff;
  font-size: 14px;
}
.footer-copyright p a {
  color: #A67314;
}
.footer-copyright .copyright-links a {
  color: #fff;
  -webkit-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
  font-size: 14px;
}
.footer-copyright .copyright-links a + a {
  margin-left: 10px;
}
.footer-copyright .copyright-links a:hover {
  color: #A67314;
}
@media (max-width: 575.98px) {
  .footer-copyright {
    margin-top: 40px;
  }
}

.copyright-style-2 {
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  padding: 12px 0;
}
.copyright-style-2 p a {
  color: #A67314;
}

.footer-payment {
  gap: 8px;
}
.footer-payment li {
  width: 70px;
  height: 40px;
  background: rgba(255, 255, 255, 0.15);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 3px;
}

/********************** footer 4 ******************/
.md-footer-section::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#111010), to(rgba(17, 16, 16, 0.81)));
  background-image: linear-gradient(180deg, #111010 0%, rgba(17, 16, 16, 0.81) 100%);
  z-index: -1;
}
.md-footer-section hr.spacer {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.md-footer-top-widget .icon-wrapper {
  width: 90px;
  height: 90px;
  background-color: #2F1E17;
}
.md-footer-top-widget .phone-number {
  color: #A67314;
  -webkit-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
}
.md-footer-top-widget .phone-number:hover {
  color: #A67314;
}

.ft-subscribe-form input {
  background-color: transparent;
  border: 1px solid #A67314;
  border-right: 0;
  border-radius: 4px 0 0 4px;
  width: 100%;
}
.ft-subscribe-form .md-primary-btn {
  border-radius: 0 4px 4px 0;
}
.ft-subscribe-form .md-primary-btn:hover {
  background-color: #A67314;
}

.footer-news-widget .ft-news-explore {
  color: #A67314;
  -webkit-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
}
.footer-news-widget .ft-news-explore:hover {
  color: #A67314;
}

.footer-news-list li {
  gap: 24px;
}
.footer-news-list li + li {
  margin-top: 24px;
}
.footer-news-list li .thumbnail-image {
  width: 95px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  border-radius: 4px;
  overflow: hidden;
}
.footer-news-list li .thumbnail-image img {
  -webkit-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
}
.footer-news-list li .thumbnail-image img:hover {
  -webkit-transform: scale(1.018);
          transform: scale(1.018);
}
.footer-news-list li .ft-news-content a {
  display: block;
  color: #fff;
  -webkit-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
  font-weight: 600;
}
.footer-news-list li .ft-news-content a:hover {
  color: #A67314;
}
.footer-news-list li .ft-news-content .date {
  font-size: 14px;
  color: #C2C2C2;
}

.footer-social-links {
  gap: 30px;
}
.footer-social-links li a {
  color: #fff;
  -webkit-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
}
.footer-social-links li a:hover {
  color: #A67314;
}

/********************** footer section start ***********************/
.footer-sb-box {
  padding: 80px 32px;
  margin-top: -30px;
}
.footer-sb-box::before {
  content: "";
  position: absolute;
  right: -30px;
  top: 0;
  width: 30px;
  height: 30px;
  background-color: #AE7A00;
  -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%);
          clip-path: polygon(0 0, 0 100%, 100% 100%);
}
.footer-sb-box input[type=email] {
  color: #111010;
}
.footer-sb-box input[type=email]::-webkit-input-placeholder {
  color: #838383;
}
.footer-sb-box input[type=email]::-moz-placeholder {
  color: #838383;
}
.footer-sb-box input[type=email]:-ms-input-placeholder {
  color: #838383;
}
.footer-sb-box input[type=email]::-ms-input-placeholder {
  color: #838383;
}
.footer-sb-box input[type=email]::placeholder {
  color: #838383;
}
@media (max-width: 767.98px) {
  .footer-sb-box {
    border-radius: 6px;
  }
  .footer-sb-box::before {
    display: none;
  }
}

.footer-post-list {
  gap: 16px;
}
.footer-post-list li {
  width: calc(33% - 10px);
}
.footer-post-list li a {
  display: block;
  overflow: hidden;
  border-radius: 8px;
}
.footer-post-list li a img {
  -webkit-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
}
.footer-post-list li a:hover img {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
}

.eq-footer-social-links li a:hover {
  color: #A67314;
}

.eq-footer-nav li a:hover {
  color: #A67314;
}

.eq-copyright .copyright-links a:hover {
  color: #A67314;
}

					
					
					.width18 { width: 18px; }
					body{
                background-image: url("1.jpg");
  animation-name: example;
  animation-duration: 500s;
					 
						background-attachment: fixed;
						background-size: 100% 100%;
						background-repeat: no-repeat;
					}   
             @keyframes example {
  0%   {background-image: url("1.jpg");}
  1%   {background-image: url("2.jpg");}
  2%   {background-image: url("3.jpg");}
  3%   {background-image: url("4.jpg");}
  4%   {background-image: url("1.jpg");}
  5%   {background-image: url("2.jpg");}
  6%   {background-image: url("3.jpg");}
  7%   {background-image: url("4.jpg");}
}
				</style>
            <style>
body {

 
}


</style>
			</head>
			<body >
	
				<header class="header" style="transition: 0.3s;">
					<div class="contentTop display-flex justify-space-between justify-content">
						<div class="display-flex justify-content">
							<div class="logo display-flex justify-content">
								<img id="logo" src="107.jpg" style="width: 50px;border-radius: 20%;">
							</div>
							<ul class="headerTitle">
								<li>
									<a href="index.html">
										主页
									</a>
								</li>
               	
               
               
							
								<li class="CaseBiaoTi">
									<a >
										<span>
											更多
										</span>
									</a>
								</li>
								<!-- <li>
								<a href="/plugList">应用插件</a>
								</li> -->
							</ul>
						</div>
						
					</div>
					
					<div class="Case test-1" style="max-height: 588px;">
						<div class="display-flex display1200">
							<div class="CaseMain">
								
								<ul class="CaseUl">
									<a href="zwcxsc/index.html" >
										<li>
											
											<spma>
										追吻辰星商城(模板)
											</spma>
										</li>
									</a>
										<a href="zwcxqcdzswpt/index.html" >
										<li>
											
											<spma>
										追吻辰星全程电子商务平台(模板)
											</spma>
										</li>
									</a>
                                      	<a href="zwcxbx/index.html" >
											<li>
												
												<spma>
											追吻辰星保险(模板)
												</spma>
											</li>
										</a>
										
										<a href="bk/index.html" >
											<li>
												
												<spma>
											博客
												</spma>
											</li>
										</a>
										<a href="gerenzhuye/1/index.html" >
										<li>
											
											<spma>
										作者主页
											</spma>
										</li>
									</a>
									<a href="gzs/index.html" >
										<li>
											
											<spma>
										工作室
											</spma>
										</li>
									</a>
									<a href="xzy/index.html" >
										<li>
											
											<spma>
										官方APP下载
											</spma>
										</li>
									</a>
									<a href="ds/wxsk0.html" >
										<li>
											
											<spma>
										微信码
											</spma>
										</li>
									</a>
									<a href="ds/zfbsk.html" >
										<li>
											
											<spma>
										支付宝码
											</spma>
										</li>
									</a>
									<a href="ds/qqsk.html" >
										<li>
											
											<spma>
										QQ码
											</spma>
										</li>
									</a>
									
									
								
									<a href="" >
										<li>
											
											<spma>
										
											</spma>
										</li>
									</a>
									
									
									
								</ul>
							</div>
							
							
							
						</div>
					</div>
					
				</header>
				<script src="jquery-3.5.1.min.js">
				</script>
				<script src="jquery.raty.js">
				</script>
				<section class="centerHeight" style="min-height: 264px;">
				<br><br><br>
				<center>
				
				</center>
					<section>
						<div class="content">
						
							<div class="LeafletDown">
								<ul class="Leaflet" style="">
								
								
								<li>
								
									<a href="ruanjianku.html">
										<div class="LeafletMain">
											<img class="LeafletImg" src="2.png">
											
											<div class="LeafletMainTitle">
												软件库
											</div>
											
											<div class="LeafletLine">
												&gt;&gt;&gt;
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="Kalitools/index.html">
										<div class="LeafletMain">
											<img class="LeafletImg" src="Kalitools/kali.png">
											<div class="LeafletMainTitle">
												Kali 工具表
											</div>
											
											<div class="LeafletLine">
												&gt;&gt;&gt;
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="zengguangxianwen/zengguangxianwen.html">
										<div class="LeafletMain">
											<img class="LeafletImg" src="9.jpg">
											<div class="LeafletMainTitle">
												增广贤文
											</div>
											
											<div class="LeafletLine">
												&gt;&gt;&gt;
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="ax/index.html">
										<div class="LeafletMain">
											<img class="LeafletImg" src="ax.png">
											<div class="LeafletMainTitle">
												跳动的爱心
											</div>
											
											<div class="LeafletLine">
												&gt;&gt;&gt;
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="zldq/zldq.html">
										<div class="LeafletMain">
											<img class="LeafletImg" src="zldq/zldq.png">
											<div class="LeafletMainTitle">
		计算机CMD指令
											</div>
											
											<div class="LeafletLine">
												&gt;&gt;&gt;
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="icid/index.html">
										<div class="LeafletMain">
											<img class="LeafletImg" src="icid.png">
											<div class="LeafletMainTitle">
												IC卡介绍
											</div>
											
											<div class="LeafletLine">
												&gt;&gt;&gt;
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="sc/zgsc.html">
										<div class="LeafletMain">
											<img class="LeafletImg" src="sc/jbs.png">
											<div class="LeafletMainTitle">
												配色图
											</div>
											
											<div class="LeafletLine">
												&gt;&gt;&gt;
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="sc/psal.html">
										<div class="LeafletMain">
											<img class="LeafletImg" src="sc/jbs1.png">
											<div class="LeafletMainTitle">
												配色图2
											</div>
											
											<div class="LeafletLine">
												&gt;&gt;&gt;
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="sc/rbsc.html">
										<div class="LeafletMain">
											<img class="LeafletImg" src="sc/jbs2.png">
											<div class="LeafletMainTitle">
												日本配色图
											</div>
											
											<div class="LeafletLine">
												&gt;&gt;&gt;
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="sc/jbps.html">
										<div class="LeafletMain">
											<img class="LeafletImg" src="sc/jbs3.png">
											<div class="LeafletMainTitle">
												渐变配色
											</div>
											
											<div class="LeafletLine">
												&gt;&gt;&gt;
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="knyh/index.html">
										<div class="LeafletMain">
											<img class="LeafletImg" src="knyh/knyh.png">
											<div class="LeafletMainTitle">
												跨年烟花
											</div>
											
											<div class="LeafletLine">
												&gt;&gt;&gt;
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="xncs/index.html">
										<div class="LeafletMain">
											<img class="LeafletImg" src="xncs/xncs.png">
											<div class="LeafletMainTitle">
												性能测试
											</div>
											
											<div class="LeafletLine">
												&gt;&gt;&gt;
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="dnkjj/dnkjj.html">
										<div class="LeafletMain">
											<img class="LeafletImg" src="dnkjj/jp.png">
											<div class="LeafletMainTitle">
												电脑快捷键
											</div>
											
											<div class="LeafletLine">
												&gt;&gt;&gt;
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="yw/index.html">
										<div class="LeafletMain">
											<img class="LeafletImg" src="yw/appIcon.png">
											<div class="LeafletMainTitle">
												英文字符大小写转换
											</div>
											
											<div class="LeafletLine">
												&gt;&gt;&gt;
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="wzq/index.html">
										<div class="LeafletMain">
											<img class="LeafletImg" src="wzq/wzq.png">
											<div class="LeafletMainTitle">
												追吻辰星五子棋
											</div>
											
											<div class="LeafletLine">
												&gt;&gt;&gt;
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="zs/index.html">
										<div class="LeafletMain">
											<img class="LeafletImg" src="zs/appIcon.png">
											<div class="LeafletMainTitle">
												字数统计
											</div>
											
											<div class="LeafletLine">
												&gt;&gt;&gt;
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="xq/index.html">
										<div class="LeafletMain">
											<img class="LeafletImg" src="xq/xq.png">
											<div class="LeafletMainTitle">
												追吻辰星象棋
											</div>
											
											<div class="LeafletLine">
												&gt;&gt;&gt;
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="cy/index.html">
										<div class="LeafletMain">
											<img class="LeafletImg" src="cy/appIcon.png">
											<div class="LeafletMainTitle">
												常用电话列表
											</div>
											
											<div class="LeafletLine">
												&gt;&gt;&gt;
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="ht/index.html">
										<div class="LeafletMain">
											<img class="LeafletImg" src="ht/appIcon.png">
											<div class="LeafletMainTitle">
												花体英文
											</div>
											
											<div class="LeafletLine">
												&gt;&gt;&gt;
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="https://www.todesk.com">
										<div class="LeafletMain">
											<img class="LeafletImg" src="todesk.png">
											<div class="LeafletMainTitle">
												ToDesk远程控制
											</div>
											
											<div class="LeafletLine">
												&gt;&gt;&gt;
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="http://www.yunjingup.com/">
										<div class="LeafletMain">
											<img class="LeafletImg" src="yj.png">
											<div class="LeafletMainTitle">
												云净装机大师
											</div>
											
											<div class="LeafletLine">
												&gt;&gt;&gt;
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="https://huifu.qq.com">
										<div class="LeafletMain">
											<img class="LeafletImg" src="h.png">
											<div class="LeafletMainTitle">
												QQ恢复系统
											</div>
											
											<div class="LeafletLine">
												&gt;&gt;&gt;
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="">
										<div class="LeafletMain">
											
											<div class="LeafletMainTitle">
												模板
											</div>
											
											<div class="LeafletLine">
												&gt;&gt;&gt;
											</div>
										</div>
									</a>
								</li>
								
								
								</ul>
						
								
							</div>
						</div>
					</section>
					
					
					
					
				</section>
				
				
				<footer class="footer-section">
								<div class="footer pt-120">
									<div class="container">
										<div class="row">
											
											<div class="col-xl-2 col-lg-3 col-sm-4">
												<div class="footer-widget footer-nav-wid">					
												
													<ul class="footer-nav">
														
														<li>
															
															<a href="zwcxwa/index.html">
																追吻辰星文案网
															</a>
														</li>
														<li>
															
															<a href="https://www.csdn.net/">
																CSDN
															</a>
														</li>
														<li>
															
															<a href="https://store.steampowered.com/">
																steam
															</a>
														</li>
														<li>
															
															<a href="https://www.php.cn/">
																
																PHP中文网
															</a>
														</li>
														<li>
															
															<a href="https://www.seebug.org/">
															知道创宇
															</a>
														</li>
														<li>
															
															<a href="https://www.ventoy.net/cn/index.html">
																Ventoy U盘工具
															</a>
														</li>
														<li>
															
															<a href="https://www.i4.cn/">
																爱思
				
															</a>
														</li>
														<li>
															
															<a href="https://zuozhe.qimao.com/front/register-login/login">
																七猫作家
															</a>
														</li>
														<li>
															
															<a href="https://www.mltzao.com/">
				名龙堂造												
															</a>
														</li>
														<li>
															
															<a href="kaligjdq/index.html">
																Kali工具大全
															</a>
														</li>
														<li>
															
															<a href="https://www.vivo.com.cn/service/mobilePhoneAuthenticityCheck/index">
																VIVO真伪及保修信息查询
															</a>
														</li>
														<li>
															
															<a href="">
																
															</a>
														</li>
														<li>
															
															<a href="">
																
															</a>
														</li>
														
														<li>
															
															<a href="">
																
															</a>
														</li>
														
														
														
														
														
														
													</ul>
												</div>
											</div>
											
											
										</div>
									</div>
									
										
									
										</div>
									</div>
								</div>
								
								
							
							</footer>
				
				<div class="KfBg">
					<div class="KfLabor PopUpsBtnt">
						<img src="Kf1.png">
						<p>
							联系
						</p>
					</div>
					<div class="KfLabor PopUpssBtnt">
						<img src="Kf2.png">
						<p>
							隐私声明
						</p>
					</div>
					
					<div class="KfLabor goTop">
						<img src="Kf3.png">
						<p>
							返回顶部
						</p>
					</div>
				</div>
				<div class="PopUpsBgt pop1" style="display: none;">
					<div class="PopUps display-flex justify-content align-center">
						<div class="PopUpsMain PopUpWidth test-1">
							<div class="PopUpsTop">
								<button class="Tpop-closet">
									X
								</button>
							</div>
							<div class="PopUpsBody">
								<div class="WQGroupMain display-flex justify-space-around">
									<div class="WQGroup">
										<img class="WQGroupImg" src="qq.png">
										<div class="WQGroupTitle">
											QQ
										</div>
									</div>
									<div class="WQGroup">
										<img class="WQGroupImg" src="wx.png">
										<div class="WQGroupTitle">
											微信
										</div>
									</div>
								</div>
								<div class="supportHotline">
									咨询邮箱
									<span>
										1837601513@qq.com
									</span>
								</div>
								<div class="font-size14 fontColor3">
									二维码同时支持微信与QQ扫码，
									
									
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="PopUpsBgt pop2" style="display: none;">
					<div class="PopUps display-flex justify-content align-center">
						<div class="PopUpsMain PopUpWidth test-1">
							<div class="PopUpsTop">
								<button class="Tpop-closet">
									X
								</button>
							</div>
							<div class="PopUpsBody">
								<div class="WQGroupMain display-flex justify-space-around">
									<div class="WQGroup">
										
										<div class="WQGroupTitle">
											声明
										</div>
									</div>
								</div>
								
								<div class="WQGroupTitle">
									0.感谢您选择和使用追吻辰星APP<br>1.  我们努力保障信息安全，以防信息的丢失、不当使用、未经授权阅览或披露。我们使用各种安全技术以保障信息的安全。例如，我们将努力采取加密等安全保护措施，防止用户信息遭到未经授权的访问或修改、泄露、毁损或丢失。我们建立严格的管理制度和流程以保障信息的安全。例如，我们严格限制访问信息的人员范围，并进行审计，要求他们遵守保密义务。<br>2.  如您对本声明或其他相关事宜有疑问，请根据我们提供的联系方式将您的问题通过邮箱发送至1837601513@qq.com我们将尽快审核所涉问题，十五天内予以回复。
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<script src="jquery-3.5.1.min.js">
				</script>
				<script>
					var autoHeight = $(window).height();
					var footerHeight = $(".footerBg").height();
					var headHeight = $(".header").height();
					$(".centerHeight").css('min-height', autoHeight - footerHeight);
					$(".Case").css('max-height', autoHeight - 66);
					$(".paddingTopHeader").css('padding-top', headHeight);
					//顶部菜单滑动
					$(window).scroll(function() {
						var scrTop = $(window).scrollTop();
						if (scrTop > 10) {
							$(".header").addClass("White_header");
							$(".header").css("transition", ".3s");
							$("#logo").attr("src", "107.jpg");
						} else {
							$(".header").removeClass("White_header");
							$(".header").css("transition", ".3s");
							$("#logo").attr("src", "107.jpg");
						}
					});
					//tab
					$(function() {
						function tabs(tabTit, on, tabCon) {
							$(tabTit).children().hover(function() {
								$(this).addClass(on).siblings().removeClass(on);
								var index = $(tabTit).children().index(this);
								$(tabCon).children().eq(index).show().siblings().hide();
							});
						};
						tabs(".tab-hd", "active", ".tab-bd");
					});
					//点击弹出层
					// $(".PopUpsBtn,.PopUpsMain").click(function(e) {
					//     $('.PopUpsBg').show();
					//     e.stopPropagation();
					// });
					//防止公共和单独的class冲突
					$(".PopUpsBtnt").click(function(e) {
						$('.pop1').show();
						e.stopPropagation();
					});
					$(".PopUpssBtnt").click(function(e) {
						$('.pop2').show();
						e.stopPropagation();
					});
					$(".PopUpsssBtnt").click(function(e) {
						$('.pop3').show();
						e.stopPropagation();
					});
					$(".Tpop-closet").click(function(e) {
						$('.pop1').hide();
						$('.pop2').hide();
						$('.pop3').hide();
						e.stopPropagation();
					});

					$(document).click(function(e) {
						$('.PopUpsBg').hide();
						$('.PopUpsBgt').hide();
						e.stopPropagation();
					});
					$(".Tpop-close,.PopUpsSure").click(function(e) {
						$('.PopUpsBg').hide();
						e.stopPropagation();
					});
					//点击按钮，返回顶部
					$(function() {
						$(".goTop").bind("click",
						function() {
							$("html,body").animate({
								"scrollTop": "0px"
							});
						});
					});
				</script>
				<!--首页幻灯片-->
				<script src="swiper.min.js">
				</script>
				<script>
					var swiper = new Swiper('.swiper-container', {
						pagination: '.swiper-pagination',
						paginationClickable: true,
						spaceBetween: 30,
						autoplay: 3000,
						speed: 300,
					});
				</script>
				<script>
					//屏幕内容最低高度
					var autoHeight = $(window).height();
					var footerHeight = $(".footerBg").height();
					var headHeight = $(".header").height();
					$(".centerHeight").css('min-height', autoHeight - footerHeight);
					//顶部导航下拉
					$(document).ready(function() {
						var timer = null;
						$(".CaseBiaoTi").mouseover(function() {
							clearTimeout(timer);
							$('.Case').slideDown(100);
						}).mouseout(function() {
							timer = setTimeout(function() {
								$('.Case').slideUp(100);
							},
							100)
						});
						$(".Case").mouseover(function() {
							clearTimeout(timer);
							$('.Case').slideDown(100);
						}).mouseout(function() {
							timer = setTimeout(function() {
								$('.Case').slideUp(100);
							},
							100)
						})
					});
					$(".topicTop").click(function() {
						$(this).next(".topicDown").slideToggle().siblings(".topicDown").slideUp();
					});
				</script>
				<!--首页数字滚动-->
				<script type="text/javascript">
					//窗口显示才加载
					var autoHeight = $(window).height();
					var wrapTop = $(".digital").offset().top;
					var istrue = true;
					$(window).on("scroll",
					function() {
						var s = $(window).scrollTop();
						if (s > wrapTop - autoHeight && istrue) {
							$(".timer").each(count);

							function count(a) {
								var b = $(this);
								a = $.extend({},
								a || {},
								b.data("countToOptions") || {});
								b.countTo(a)
							};
							istrue = false;
						};
					})
					//设置计数
					$.fn.countTo = function(options) {
						options = options || {};
						return $(this).each(function() {
							//当前元素的选项
							var settings = $.extend({},
							$.fn.countTo.defaults, {
								from: $(this).data('from'),
								to: $(this).data('to'),
								speed: $(this).data('speed'),
								refreshInterval: $(this).data('refresh-interval'),
								decimals: $(this).data('decimals')
							},
							options);
							//更新值
							var loops = Math.ceil(settings.speed / settings.refreshInterval),
							increment = (settings.to - settings.from) / loops;
							//更改应用和变量
							var self = this,
							$self = $(this),
							loopCount = 0,
							value = settings.from,
							data = $self.data('countTo') || {};
							$self.data('countTo', data);
							//如果有间断，找到并清除
							if (data.interval) {
								clearInterval(data.interval);
							};
							data.interval = setInterval(updateTimer, settings.refreshInterval);
							//初始化起始值
							render(value);

							function updateTimer() {
								value += increment;
								loopCount++;
								render(value);
								if (typeof(settings.onUpdate) == 'function') {
									settings.onUpdate.call(self, value);
								}
								if (loopCount >= loops) {
									//移出间隔
									$self.removeData('countTo');
									clearInterval(data.interval);
									value = settings.to;
									if (typeof(settings.onComplete) == 'function') {
										settings.onComplete.call(self, value);
									}
								}
							}
							function render(value) {
								var formattedValue = settings.formatter.call(self, value, settings);
								$self.html(formattedValue);
							}
						});
					};
					$.fn.countTo.defaults = {
						from: 0,
						//数字开始的值
						to: 0,
						//数字结束的值
						speed: 10000,
						//设置步长的时间
						refreshInterval: 100,
						//隔间值
						decimals: 0,
						//显示小位数
						formatter: formatter,
						//渲染之前格式化
						onUpdate: null,
						//每次更新前的回调方法
						onComplete: null //完成更新的回调方法
					};
					function formatter(value, settings) {
						return value.toFixed(settings.decimals);
					};
					//自定义格式
					$('.timer').data('countToOptions', {
						formatter: function(value, options) {
							return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
						}
					});
					function m_over(id) {
						$('.childrens').hide();
						$('#catep_' + id).show();
					}
				</script>
				<script>
					$(function() {
						$('.LeafletNav li').click(function() {
							$(this).addClass('active').siblings().removeClass('active');
							$('.Leaflet').eq($(this).index()).show().siblings().hide();
						})
					})
				</script>
				<style>
					.catea:hover { color: #1782F1; }
				</style>
			</body>

		</html>