<!DOCTYPE html>
<html lang="zh-cn">
	<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv=“Content-Security-Policy” content=“upgrade-insecure-requests” />  
<title>追吻辰星主页</title>
<meta name="keywords" content="追吻辰星" />
<meta name="description" content="追吻辰星" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<link rel="stylesheet" href="1.css">
<link rel="stylesheet" href="styles1.css">
<link rel="icon" href="icon.png">
<link rel="shortcut icon" href="../../4.ico" type="image/x-icon">
<style>a{text-decoration:none}
button {
 transform: rotate(-25deg) skew(25deg);
 transform-style: preserve-3d;
 position: relative;
 list-style: none;
 width: 100px;
 height: 32px;
 border: none;
 background: transparent;
 font-family: inherit;
}

button:before {
 content: '';
 position: absolute;
 bottom: -10px;
 left: -5px;
 width: 100%;
 height: 10px;
 background: #2a2a2a;
 transform: skewX(-41deg);
}

button:after {
 content: '';
 position: absolute;
 top: 5px;
 left: -9px;
 width: 9px;
 height: 100%;
 background: #2a2a2a;
 transform: skewY(-49deg);
}

button span {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background: #2a2a2a;
 color: #fff;
 font-size: 25px;
 transition: 1.1s ease-out;
}

button:hover span {
 z-index: 1000;
 transition: .3s;
 color: #fff;
}

button:hover span:nth-child(5) {
 transform: translate(40px, -40px);
 opacity: 1;
}

button:hover span:nth-child(4) {
 transform: translate(30px, -30px);
 opacity: .8;
}

button:hover span:nth-child(3) {
 transform: translate(20px, -20px);
 opacity: .6;
}

button:hover span:nth-child(2) {
 transform: translate(10px, -10px);
 opacity: .4;
}

button:hover span:nth-child(1) {
 transform: translate(0px, 0px);
 opacity: .2;
}

button:active span:nth-child(5) {
 transform: translate(20px, -20px);
 opacity: 1;
}

button:active span:nth-child(4) {
 transform: translate(15px, -15px);
}

button:active span:nth-child(3) {
 transform: translate(10px, -10px);
}

button:active span:nth-child(2) {
 transform: translate(5px, -5px);
}

button:active span:nth-child(1) {
 transform: translate(0px, 0px);
}

button:nth-child(1):hover span {
 background: #52E19F;
}
</style>

	</head>
	<body>
			<audio src="../../hkdlm.mp3" autoplay="autoplay"></audio>
		<div class="container">
			<div class="user-form">
				<div class="bg-user">
					<div class="top">
						<img src="bg.jpeg">
					</div>
					<div class="circle">
						<img src="../../107.jpg">
					</div>
			
					<p class="user-qq">
					追吻辰星
					</p>
					<div class="idcard">
						<img src="svip.png">
					</div>
					<div class="zan">
						<img src="zan.png">
					</div>
					<br />
					<br />
					<a href="https://qm.qq.com/cgi-bin/qm/qr?k=m3fdH74Sprqva0XMj0vGDPvmThBPgGSp&noverify=0">
						<center>
						<button>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span>联系</span>
</button>
</center>
								</a>
								<br /><br /><br />
								<a href="https://zwcx520.github.io/"><p class="sign-text">
											👍 官方网址域名更新:<br /> 
https://zwcx520.github.io/
												</p>
											</a>
					
					
					<p class="sign-text">
				👍 学计算机技术，铸就梦想，创造辉煌人生！
					</p>
					<p class="sign-text">
						👍 我，只是学了你不会的东西，只是会了你不会的东西，只是有了你没有的东西！人人平等，凭着兴趣去学习各种技术，即使到达不了高尚的境界，那也是比别人不平凡的！
					</p>
				<br>
					<p class="sign-img">
						📸 精选
						<span style="display:none">
						</span>
						
					</p>
					<div class="part" id="photo" data-title="在线教学——助力梦想！">
						<h2 class="has_link ">
							<strong>
								在线教学！
							</strong>
							
						</h2>
						
						<div class="items ">
							<div class="row" style="background-color: #ffe4cc;" >
								
								
								<br />
								
									<div class="item">
										<center>
											<h3>追吻辰星</h3>
									</center>
										
										<br />
											<p>
												&nbsp;&nbsp;&nbsp;&nbsp;在线教学前端HTML超文本语言+CSS层叠样式+Div样式布局,有梦就追，助力未来，人生无憾！<br>&nbsp;&nbsp;&nbsp;&nbsp;程序员的快乐普通人是无法体会的！学技术就学计算机技术，HTML网页设计，因生活而美！需要学习请联系哦！！！
											</p>
										<br />
										
									</div>
								</div>
     
	 					
	 						
	 					</div>							
	 				</div>
	 			</div>
				
	 		</div>
	 
	 
	 
	 
     
				</div>
			</div>
		</div>

	</body>
 
							
	
</html>